<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Sticky Note-Home</title>
</head>
<body>
    <header>
        <ul>
            <li id="logo-text"><img src="./assets/logo.jpg" alt="logo" height="100px" width="100px"></li>
            <div id="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </div>
          </ul>
    </header>
    <main>
        <div id="table-container">
            <table>
              <h3>To-do <span>List</span></h3>
                <tr>
                  <th>Tasks</th>
                  <th>Status</th>
                </tr>
                <tr>
                  <td>Study</td>
                  <td class="pending">Pending</td>
                </tr>
                <tr>
                  <td>Work Out</td>
                  <td class="pending">Pending</td>
                </tr>
                <tr>
                    <td>Play Video Games</td>
                    <td class="process">In Process</td>
                  </tr>
              </table>
        </div>
    </main>
    <footer>
        <ul>
            <li id="CR">Mohammad Lebzo &copy;</li>
            <li id="git"><a href="https://github.com/mohammadlebzo" target="_blank">My Github</a></li>
          </ul>
    </footer>
</body>
</html>